{
  "name": "smartday",
  "version": "1.0.0",
  "main": "index.ts",
  "dependencies": {
    "@expo/vector-icons": "^15.0.2",
    "@google/genai": "^2.23.0",
    "expo": "~57.0.25",
    "expo-font": "~57.0.4",
    "expo-linear-gradient": "~57.0.1",
    "expo-splash-screen": "~57.0.9",
    "expo-status-bar": "~57.0.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.3",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-web": "^0.21.2"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "dev": "expo start --port 3000",
    "build": "expo export -p web",
    "lint": "tsc --noEmit",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "prebuild:android": "expo prebuild --platform android",
    "build:apk": "eas build --platform android --profile preview"
  },
  "private": true
}
